# Global build properties that apply to all envs unless overriden in the env specific file

###### Generic Slack messaging properties
slack_default_channel=#general
slack_message_unexpected_failure=Unexpected failure occurred
slack_message_dependency_installation_failure=Dependency installation failed
slack_message_nexus_scan_failure=NexusIQ scanning failed
slack_message_tests_failure=Tests failed
slack_message_test_coverage_failure=Test coverage did not meet threshold
slack_message_sonar_failure=SonarQube scanning failed
slack_message_packaging_failure=Packaging failed

slack_message_build_link_text=${ENV_NAME} build
slack_message_generic_success=Successfully Finished


###### Sonar properties
sonar_timeoutInMinutes=10
sonar_project_key=AppFramework-${ENV_NAME}
sonar_failure_comparator_gt=greater than
sonar_failure_comparator_lt=less than

# Properties that define slack messaging when sonar scan fails
sonar_failure_slack_title=${ENV_NAME} build failed on branch ${GIT_BRANCH}
sonar_failure_slack_subtitle=Sonar quality failures:
sonar_failure_slack_report_url_header=Report URL
sonar_failure_slack_failure_type_header=Category
sonar_failure_slack_failure_type_body_threshold=Threshold: Should not be
sonar_failure_slack_failure_type_body_actual=Actual value

# Properties that define jira commenting when sonar scan fails
sonar_failure_jira_title=Sonar quality failures:
sonar_failure_jira_failure_threshold=Should not be
sonar_failure_jira_failure_type_body_actual=Actual value

###### Jira properties
jira_issue_id_git_branch_pattern=^.*?(AF-\\d+)-.*$